<html>
<head>
<title>Путешествия по России :: Сибирь и Алтай</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="keywords" content="">
<link href="style.css" type="text/css" rel="stylesheet">
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="1800" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td width="360" height="152" align="center">
			<a href="index.html" class="MenuItem">Главная</a></td>
		<td width="360" height="152" align="center">
			<a href="south.html" class="MenuItem">Юг России</a></td>
		<td width="360" height="152" align="center">
			<a href="eurus.html" class="MenuItem">Европейская часть</a></td>
		<td width="360" height="152" align="center">
			<a href="sibir.html" class="MenuItem">Сибирь и Алтай</a></td>
		<td width="360" height="152" align="center">
			<a href="fareast.html" class="MenuItem">Дальний Восток</a></td>
	</tr>
	<tr>
		<td colspan="5">
			<img src="images/rutravel_top.jpg" width="1800" height="519" alt=""></td>
	</tr>
	<tr>
		<td colspan="5">
			<img src="images/rutravel_08.jpg" width="1800" height="133" alt=""></td>
	</tr>
<!--ВЕРХНЯЯ ГРАНИЦА ОСНОВНОГО БЛОКА -->
	<tr>
		<td colspan="5" width="1800">
			<table width=70% align="center">
				<tr>
					<td class="table_h1">Алтай</td></tr>
				<tr>
					<td class="table_plane"><b>Зачем ехать</b><br>Увидеть чистейшие леса, реки, озера, луга — в общем, оживить открыточные виды Горного Алтая у себя перед глазами.<br><br>
						<b>Примерный автомобильный маршрут</b><br><br>В южном направлении из Бийска, по Чуйскому тракту. Внимание стоит обратить на село Сростки, где родился писатель Шукшин, Телецкое озеро, Талдинские пещеры, острово Патмос. Дальше дорога пройдет через Семинский перевал, перевал Чике-Таман и Курайскую степь.
						Чуйский тракт порадует и другими красотами, которые будут попадаться прямо вдоль дороги. На поездку нужно закладывать около недели. Впрочем, местные гиды предлагают однодневные экскурсии на комфортном минивэне.<br><br>
					</td></tr>
			</table></td></tr>
	<tr>
		<td colspan="5" width="1800">
		<table width=100%>
			<tr>
			<td width="600" height="400"><img src="images/sibir01-1.jpg"></td><td width="600" height="400"><img src="images/sibir01-2.jpg"></td><td width="600" height="400"><img src="images/sibir01-3.jpg"></td>
		</tr></table></td>
	</tr>
	<tr>
		<td colspan="5" width="1800">
			<table width=70% align="center">
				<tr>
					<td class="table_h1">Байкал</td></tr>
				<tr>
					<td class="table_plane"><b>Зачем ехать</b><br>Увидеть самое глубокое озеро планеты.<br><br>
						<b>Примерный автомобильный маршрут</b><br><br>Байкал сильно удален от самых крупных российских городов, поэтому сейчас мы подскажем, по каким дорогам к нему ехать. Из Москвы сюда ведут трассы М-7 «Волга» и М-53 «Сибирь», из Питера — трасса A114 через Тихвин. Путь из Екатеринбурга пройдет по трассам P-351, P-402, P-254 и P-255, из Новосибирска — по P-255.
						Туристы советуют ехать на Байкал в конце июля – начале августа: в это время здесь теплее всего. Однако и летом стоит взять утепленные вещи, ведь погода рядом с озером часто меняется.
						Также помните, что на сибирских дорогах можно не встретить ни одной заправки даже на 50-километровых отрезках. Кроме полного бака, запаситесь и наличными деньгами: понятно, что царские облигации с вас не попросят, но карты принимают далеко не везде.
						Вблизи Байкала часто попадаются плохие дороги. Если поедете из Иркутска к острову Ольхон, помните о больших летних очередях на паромной переправе.<br><br>
					</td></tr>
			<table>
		</td>
	</tr>
	<tr>
		<td colspan="5" width="1800">
		<table width=100%>
			<tr>
			<td width="600" height="400"><img src="images/sibir02-1.jpg"></td><td width="600" height="400"><img src="images/sibir02-2.jpg"></td><td width="600" height="400"><img src="images/sibir02-3.jpg"></td>
		</tr></table></td>
	</tr>
	<tr>
		<td colspan="5" width="1800">
			<table width=70% align="center">
				<tr>
					<td class="table_h1">Ергаки</td></tr>
				<tr>
					<td class="table_plane"><b>Зачем ехать</b><br>Забраться на скалы без специальной подготовки.<br><br>
						<b>Примерный автомобильный маршрут</b><br><br>Хребет Ергаки в Западных Саянах хоть и невысокий, но впечатляет суровостью: он весь ощетинился скалистыми пиками. Один из самых зрелищных — Зуб Дракона. Если хотите сделать селфи на огромном каменном клыке, не стесняйтесь: летом восхождение на Зуб Дракона со стороны Цветных озер занимает 3-4 часа вместе с обратной дорогой и доступно любому подтянутому человеку.
						А чтобы насладиться Ергаками и при этом не таскать тяжелых рюкзаков, разбейте базовый лагерь на озере Светлом и устраивайте небольшие походы на день-другой. Купайтесь в чистейших озерах, любуйтесь водопадами, вдыхайте ароматы альпийских лугов, гадайте, почему не падает Висячий камень, а по вечерам пойте песни под гитару, как в старые добрые времена.
						Зимой в Ергаках не менее интересно: детвора и взрослые катаются на лыжах и санках, осваивают сноуборды и резвятся в пушистом снегу. Потом здорово всем вместе отогреваться глинтвейном и чаем на уютной базе отдыха и делиться впечатлениями.<br><br>
					</td></tr>
			<table>
		</td>
	</tr>
	<tr>
		<td colspan="5" width="1800">
		<table width=100%>
			<tr>
			<td width="600" height="400"><img src="images/sibir03-1.jpg"></td><td width="600" height="400"><img src="images/sibir03-2.jpg"></td><td width="600" height="400"><img src="images/sibir03-3.jpg"></td>
		</tr></table></td>
	</tr>
<!--НИЖНЯЯ ГРАНИЦА ОСНОВНОГО БЛОКА -->
	<tr>
		<td colspan="5">
			<table width=70% align="center">
				<tr>
					<td class="table_plane" height="200">
					Путешествовать можно по всей России, но в некоторых регионах ужесточены карантинные ограничения. Перед любой поездкой обязательно сверяйтесь с актуальными правилами въезда и рекомендациями местных властей</td></tr>
			</table></td>
		</td>
	</tr>
	<tr>
		<td colspan="5">
			<img src="images/rutravel_12.gif" width="1800" height="30" alt=""></td>
	</tr>
</table>
</body>
</html>